# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=seu-projeto-id

# Twitch Configuration
TWITCH_CLIENT_ID=seu-client-id
TWITCH_BOT_ID=seu-bot-user-id
TWITCH_OWNER_ID=seu-owner-user-id
TWITCH_CHANNEL_ID=seu-channel-user-id

# O TWITCH_CLIENT_SECRET deve ser salvo no Secret Manager
# Nome do segredo: twitch-client-secret
